<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_password"
            android:title="     修改密码" />
        <item
            android:id="@+id/nav_picture"
            android:title="     修改头像"/>
        <item
            android:id="@+id/nav_favorite"
            android:title="     我的收藏"/>
        <item
            android:id="@+id/nav_question"
            android:title="     发布问题"/>
    </group>
</menu>